!**********************************************************************
PROGRAM STA2BS

! СТАТИЧЕСКАЯ ЗАДАЧА РАСТЯЖЕНИЕ-СЖАТИЕ УПPУГOГО СТЕРЖНЯ

! МЕТОД СОПРЯЖЕННЫХ ГРАДИЕНТОВ

!**********************************************************************
           ! МОДУЛИ
USE MEM    ! ВЫДЕЛЕНИЕ ПАМЯТИ ДЛЯ РАЗМЕЩАЕМЫХ МАССИВОВ И ВЫЧИСЛЕНИЕ ОБЪЕМА ВЫДЕЛЕННОЙ ПАМЯТИ
USE FMS1   ! ДЛЯ РАБОТЫ С РАЗРЕЖЕННЫМИ МАТРИЦАМИ МКЭ
USE FEM1BB ! БАЗОВЫХ АЛГОРИТМОВ МКЭ ДЛЯ СТЕРЖНЕЙ И БАЛОК
USE CGM1   ! АЛГОРИТМА МЕТОДА СОПРЯЖЕННЫХ ГРАДИЕНТОВ ДЛЯ РЕШЕНИЯ СЛАУ

!**********************************************************************
IMPLICIT NONE
!**********************************************************************

INTEGER :: NCASE=2 ! НОМЕР РАСЧЕТНОГО СЛУЧАЯ
INTEGER :: IW   =1 ! ПАРАМЕТР УПРАВЛЕНИЯ ПЕЧАТЬЮ

!**********************************************************************
CALL CPUTIME0 (KW=1) ! ФИКСАЦИЯ НАЧАЛЬНОГО МОМЕНТА ВРЕМЕНИ
CALL INIMEM(KWMEM=0) ! ИНИЦИАЛИЗАЦИЯ МОДУЛЯ MEM ДЛЯ УЧЕТА ПАМЯТИ, ВЫДЕЛЕННОЙ ДЛЯ РАЗМЕЩАЕМЫХ МАССИВОВ

!**********************************************************************

! ИНИЦИАЛИЗАЦИЯ РАСЧЕТНОГО МОДУЛЯ
SELECT CASE (NCASE) ! НОМЕР РАСЧЕТНОГО СЛУЧАЯ
   CASE (1)
      CALL FEM1BS (KNEX=100, & ! KOЛИЧECTBО КЭ
                   KB  =1,   & ! ПAPAMETP ТИПА ГРАНИЧНЫХ УСЛОВИЙ
                   KP  =1,   & ! ПАРАМЕТР УПРАВЛЕНИЯ ПОСТРОЕНИЕМ ЭПЮР
                   KW  =IW)    ! ПАРАМЕТР УПРАВЛЕНИЯ ПЕЧАТЬЮ

   CASE (2)
      CALL FEM2BS (KP  =0,   & ! ПАРАМЕТР УПРАВЛЕНИЯ ПОСТРОЕНИЕМ ЭПЮР
                   KW  =IW)    ! ПАРАМЕТР УПРАВЛЕНИЯ ПЕЧАТЬЮ
END SELECT


CALL  CPUTIME1 () ! ФИКСАЦИЯ ТЕКУЩЕГО МОМЕНТА ВРЕМЕНИ
CALL WCPUTIME     ! ПЕЧАТЬ ПРОЦЕССОРНОГО ВРЕМЕНИ ВЫПОЛНЕНИЯ ФРАГМЕНТОВ ПРОГРАММЫ


STOP

!**********************************************************************
CONTAINS
!**********************************************************************


!**********************************************************************


END PROGRAM STA2BS
